# FantasyBot

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: Abilities.txt  Monsters.txt
resources/Items/: ArmorItems.txt  ConsumableItems.txt  NonUsableItems.txt  WeaponItems.txt
ressources/: Abilitys.txt  Monsters.txt
src/fantasyBot/: EventListener.java  Fight.java  Globals.java  Main.java
src/fantasyBot/character/: Character.java  Experience.java  Monster.java  Player.java
src/fantasyBot/character/ennemies/: Monster.java  Spider.java
src/fantasyBot/exception/: NegativeAmountOfItemException.java
src/fantasyBot/inventory/: Item.java  ItemStats.java
src/fantasyBot/item/: ArmorItemStats.java  ConsumbleItemStats.java  Item.java  ItemStats.java
src/fantasyBot/item/armor/: ArmorItem.java  ArmorItemStats.java  ArmorType.java
src/fantasyBot/item/consumable/: ConsumableItem.java  ConsumableRegenerationType.java  ConsumableType.java  ConsumbleItemStats.java
src/fantasyBot/item/weapon/: WeaponItem.java  WeaponItemStats.java
src/fantasyBot/model/: Character.java  Personnage.java  StoryEvent.java
src/fantasyBot/player/: Ability.java  AbilityType.java  Experience.java  MonsterStats.java  PlayerStats.java
src/fantasyBot/utility/: MessageBuilder.java  RandMath.java  StringModifier.java  Writer.java
