plugins {
  id "com.github.johnrengelman.shadow" version "4.0.0"
}

apply plugin: "java"
apply plugin: "eclipse"

archivesBaseName = "FantasyBot"
version = "0.1.0"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
    }
}

jar {
	into "resources", {
		from "src/resources"
	}
	manifest {
		attributes(
			"Implementation-Title": "FantasyBot",
			"Implementation-Version": version,
			"Main-Class": "fantasyBot.Main"
		)
	}
}

repositories {
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.7.1_385'
}
