plugins {
  id "com.github.johnrengelman.shadow" version "4.0.0"
}

apply plugin: "java"
apply plugin: "eclipse"

archivesBaseName = "FantasyBot"
version = "0.1.0"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
    }
}

jar {
	into "resources", {
		from "src/resources"
	}
	manifest {
		attributes(
			"Implementation-Title": "FantasyBot",
			"Implementation-Version": version,
			"Main-Class": "fantasyBot.Main"
		)
	}
}

repositories {
    jcenter()
}

dependencies {
	compile ('net.dv8tion:JDA:3.8.1_447') {
        exclude module: 'opus-java'
    }
    
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
 
}
